{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevBorja/STS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevBorja/STS/issues"
  },
  "homepage": "https://github.com/DevBorja/STS#readme",
  "dependencies": {
    "express": "4.13.4",
    "firebase": "^3.6.6"
  }
}
